Git

Thanatat Tamtan

Full-Stack Magician
CTO and Co-Founder, Acourse.io
Full-Stack Software Magician, Health at Home
Former Senior Full-Stack Software Engineer, Fastwork.co
Former CTO in-charge, Lean Startup Thailand
acoshift@gmail.com
https://acoshift.me
@acoshift

* Version Control

- help a software team manage changes to source code
- keep track of every modification to the code
- work concurently with branching and merging

* Init

  git init <directory>

Create empty git repo in specified directory

* Remote

  git remote add <name> <url>

Creaet a new connection to a remote repo

  git fetch <remote> <branch>

Fetches a <branch> from repo

* Add

  git add <directory/file>

Stage all changes in <directory/file> for the next commit

* Commit

  git commit -m "<message>"

Commit the staged snapshot

  git commit --amend

Replace the last commit with staged changes and last commit combined

* Push

  git push <remote> <branch>

Push the branch to <remote>

  git push -u <remote> <branch>

Push and set upstream to <remote>

  git push

Push to current upstream

  git push -f

FORCE push local copy to current upstream

* Clone

  git clone <repo>

Clone <repo> onto local machine

* Pull

  git pull <remote> <branch>

Fetch the <branch> on <remote> and immediately merge into local

  git pull

Pull current upstream

* Log

  git log

Display the commit history

* Diff

  git diff

Show unstaged changes between index and working directory

* Revert

  git revert <commit>

Create new commit that undoes all of the changes made in <commit>

* Reset

  git reset <file>

Remove <file> from staging area

* Branch

  git branch

List all the branches in repo

* Checkout

  git checkout -b <branch>

Create and checkout a new branch named <branch>

  git checkout <branch>

Checkout an existing branch

* Merge

  git merge <branch>

Merge <branch> into current branch

* Rebase

  git rebase <base>

Rebase current branch onto <base>

  git pull --rebase

Pull upstream and rebase instead of merge

* Stash

  git stash

Stash current unstaged changes

  git stash apply

Pop the last stash and apply to current branch

