# LAO Golang Meetup 2022
รวม technique ที่ใช้ใน Go

Thanatat Tamtan

https://github.com/acoshift
https://acoshift.me
@acoshift

## HTTP(S) Server Graceful Shutdown [1]

.code graceful-shutdown-01.go /START OMIT/,/END OMIT/

```
$ go run ./graceful-shutdown-01.go
server: start
request: send
server: responding in 5 seconds
^Csignal: interrupt
```

## HTTP(S) Server Graceful Shutdown [2]

.code graceful-shutdown-02.go /START OMIT/,/END OMIT/

## HTTP(S) Server Graceful Shutdown [3]

```
$ go run ./graceful-shutdown-02.go
request: send
server: responding in 5 seconds
^Cserver is shutting down...
request: ok
server shutdown
```

## HTTP(S) Server Graceful Shutdown [4]

.image graceful-shutdown-01.png

## HTTP(S) Server Graceful Shutdown [5]

.image graceful-shutdown-02.png

## Graceful Shutdown Worker [1]

.code graceful-shutdown-worker-01.go /START OMIT/,/END OMIT/

```
$ go run ./graceful-shutdown-worker-01.go
doing work 0
done work 0
doing work 1
^Csignal: interrupt
```

## Graceful Shutdown Worker [2]

.code graceful-shutdown-worker-02.go /START 1 OMIT/,/END 1 OMIT/

## Graceful Shutdown Worker [3]

.code graceful-shutdown-worker-02.go /START 2 OMIT/,/END 2 OMIT/

## Graceful Shutdown Worker [4]

.code graceful-shutdown-worker-02.go /START 3 OMIT/,/END 3 OMIT/

```
$ go run ./graceful-shutdown-worker-02.go
work: doing 0
work: done 0
work: doing 1
^Cworker is shutting down...
work: done 1
work: stop
worker shutdown
```

## Clear Map ใหญ่ ๆ ให้สร้างใหม่ [1]

.play map-delete-01.go /START OMIT/,/END OMIT/

## Clear Map ใหญ่ ๆ ให้สร้างใหม่ [2]

.play map-delete-02.go /START OMIT/,/END OMIT/

## ระวัง panic ใน goroutine [1]

.play panic-in-goroutine-01.go /START OMIT/,/END OMIT/

## ระวัง panic ใน goroutine [2]

.play panic-in-goroutine-02.go /START OMIT/,/END OMIT/

## แบ่งงานให้ errgroup [1]

.play errgroup-01.go /START OMIT/,/END OMIT/

## แบ่งงานให้ errgroup [2]

.play errgroup-02.go /START OMIT/,/END OMIT/

## ใช้ sync.Pool เพื่อ reuse struct ที่ใหญ่ ๆ [1]

.code pool-01.go /START 1 OMIT/,/END 1 OMIT/
.code pool-01.go /START 2 OMIT/,/END 2 OMIT/

```
$ wrk -c10 -t10 -d10s http://[::1]:3000 -H "Accept-Encoding: gzip"
Running 10s test @ http://[::1]:3000
  10 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   773.58us  616.20us  24.26ms   87.75%
    Req/Sec     1.36k   156.79     3.54k    95.31%
  136006 requests in 10.10s, 193.39MB read
Requests/sec:  13465.39
Transfer/sec:     19.15MB
```

## ใช้ sync.Pool เพื่อ reuse struct ที่ใหญ่ ๆ [2]

.code pool-02.go /START 1 OMIT/,/END 1 OMIT/
.code pool-02.go /START 2 OMIT/,/END 2 OMIT/

```
wrk -c10 -t10 -d10s http://[::1]:3000 -H "Accept-Encoding: gzip"
Running 10s test @ http://[::1]:3000
  10 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.05ms    3.55ms  51.98ms   93.62%
    Req/Sec     5.84k     0.96k    8.93k    71.70%
  581613 requests in 10.01s, 827.01MB read
Requests/sec:  58119.03
Transfer/sec:     82.64MB
```

## ระวังเวลา loop []X [1]

.play loop-struct-01.go /START OMIT/,/END OMIT/

## ระวังเวลา loop []X [2]

.play loop-struct-02.go /START OMIT/,/END OMIT/

## เก็บ struct ลง db แบบ json [1]

.code json-db-01.go /START 1 OMIT/,/END 1 OMIT/

## เก็บ struct ลง db แบบ json [2]

.code json-db-01.go /START 2 OMIT/,/END 2 OMIT/

## เก็บ struct ลง db แบบ json [3]

.code json-db-01.go /START 3 OMIT/,/END 3 OMIT/

## หรือทำ struct มาครอบ [1]

.code json-db-02.go /START 1 OMIT/,/END 1 OMIT/

## หรือทำ struct มาครอบ [2]

.code json-db-02.go /START 2 OMIT/,/END 2 OMIT/

## หรือทำ struct มาครอบ [3]

.code json-db-02.go /START 3 OMIT/,/END 3 OMIT/

## ตอน build อย่าลืมใส่ microarchitecture level

```
GOAMD64=v2 go build -o server .
GOAMD64=v3 go build -o server .
GOAMD64=v4 go build -o server .
```

[https://en.wikipedia.org/wiki/X86-64#Microarchitecture_levels](https://en.wikipedia.org/wiki/X86-64#Microarchitecture_levels)

## ทำ command line tool ที่ต้องการ performance สามารถปิด GC ได้เลย

เช่น [esbuild](https://github.com/evanw/esbuild/blob/478062d5310b27f1a6a259602a79bf84e233cc1d/cmd/esbuild/main.go#L302)

```
debug.SetGCPercent(-1)
```

## Insert ข้อมูลลง database หลาย records ให้ใช้ batch [1]

.code insert-batch-01.go /START 1 OMIT/,/END 1 OMIT/

.code insert-batch-01.go /START 2 OMIT/,/END 2 OMIT/

## Insert ข้อมูลลง database หลาย records ให้ใช้ batch [2]

.code insert-batch-02.go /START 1 OMIT/,/END 1 OMIT/

## Insert ข้อมูลลง database หลาย records ให้ใช้ batch [3]

.code insert-batch-02.go /START 2 OMIT/,/END 2 OMIT/

## ใช้ singleflight เพื่อรอผลลัพท์จาก function ที่เรียกซ้ำ [1]

.code singleflight-01.go /START 2 OMIT/,/END 2 OMIT/

## ใช้ singleflight เพื่อรอผลลัพท์จาก function ที่เรียกซ้ำ [2]

.play singleflight-01.go /START 1 OMIT/,/END 1 OMIT/

## อย่าลืม Redact sensitive data ออกจาก log

.play redact-01.go /START OMIT/,/END OMIT/
